<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Yonetim.master.cs" Inherits="GUNLUK.Admin.Yonetim" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--dive karsılık panel-->
            <asp:Panel ID="Panel1" runat="server">
                YONETIM PANELI
            </asp:Panel>
            <asp:Panel ID="Panel2" runat="server">
                <asp:HyperLink ID="HyperLink1" runat="server" Text="Kategori" NavigateUrl="Kategori.aspx"></asp:HyperLink>
                &nbsp;<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="Yazi.aspx">Yazı</asp:HyperLink>
                &nbsp;<asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="Sayfa.aspx">Sayfa</asp:HyperLink>
                &nbsp;<asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="Kullanici.aspx">Kullanıcı</asp:HyperLink>
                &nbsp;<asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="Yorum.aspx">Yorum</asp:HyperLink>
            </asp:Panel>
            <asp:Panel ID="Panel3" runat="server">
                <!--diğer sayfaların içeik alacagı yer-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </asp:Panel>
            <asp:Panel ID="Panel4" runat="server">
                FOOTER
            </asp:Panel>
        </div>
    </form>
</body>
</html>
